import spacy
nlp=spacy.load('en_core_web_sm')

doc=nlp(u"the quick brown fox jumped over the lazy dog's back ")

for token in doc:
  print(f"{token.text}    :{token.pos_}     :{token.tag_}    :{spacy.explain(token.tag_)}")

doc1=nlp(u"i read books on nlp ")
token = doc1[1]
print(f"{token.text}    :{token.pos_}     :{token.tag_}    :{spacy.explain(token.tag_)}")


doc2=nlp(u"i read a book on nlp")
token = doc2[1]
print(f"{token.text}    :{token.pos_}     :{token.tag_}    :{spacy.explain(token.tag_)}")
